# BigBadBlog

0-Start/: BigBadBlog.sln.DotSettings
0-Start/BigBadBlog.Web/: BigBadBlog.Web.csproj  Program.cs
0-Start/BigBadBlog.Web/Data/: ApplicationDbContext.cs  IPostRepository.cs  MarkdownPostRepository.cs
0-Start/BigBadBlog.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs
0-Start/BigBadBlog.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
0-Start/BigBadBlog.Web/Posts/: FirstPost.md  OrderingPizza.md
0-Start/BigBadBlog.Web/Properties/: launchSettings.json
0-Start/BigBadBlog.Web/wwwroot/css/: site.css
